# cnkiPro

cnkispringboot/: pom.xml
cnkispringboot/src/main/java/net/cnki/cnkispringboot/: CnkispringbootApplication.java  ServletInitializer.java
cnkispringboot/src/main/java/net/cnki/cnkispringboot/Model/: ExcelResultModel.java  ResultModel.java
cnkispringboot/src/main/java/net/cnki/cnkispringboot/Utilitys/: DateUtil.java  ExcelExportUtil.java  ExceptionUtil.java  GenerateEntity.java  GetPropertyByModel.java  KbaseConnect.java
cnkispringboot/src/main/java/net/cnki/cnkispringboot/controller/: ExportController.java
cnkispringboot/src/test/java/net/cnki/cnkispringboot/: CnkispringbootApplicationTests.java
